<!DOCTYPE html><html><head><meta charset=utf-8><title>快餐店收银系统</title><link rel=stylesheet href=http://at.alicdn.com/t/font_hv1s0xa5ckfvquxr.css><link href=./static/css/app.56c77afd03f6f6c83666f5cbfdbc206d.css rel=stylesheet></head><body><div id=app1></div><script type=text/javascript src=./static/js/manifest.3376b0f8bd1cad651659.js></script><script type=text/javascript src=./static/js/vendor.abd8d473b0f784bdbf60.js></script><script type=text/javascript src=./static/js/app.8e3ee06577c3ad6eccdd.js></script></body><style>html,
  body,
  #app {
    height: 100%;
    padding: 0;
    margin: 0;
  }</style></html>