<!DOCTYPE html>
<html>
<head>
<title>Git</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>Git  <img src="./pic/logo.jpg" width="50px" style="float:right;margin-right:20px;"></h2>
<p><br/>
作者：<em>杨旭东</em></p>
<p>时间：*8/13/2017 11:54:16 AM *</p>
<hr />
<h3>Git的背景及其介绍</h3>
<ol>
<li>
<p>出现背景：Linus在1991年创建了开源的Linux，从此，Linux系统不断发展，已经成为最大的服务器系统软件了。Linus虽然创建了Linux，但Linux的壮大是靠全世界热心的志愿者参与的，这么多人在世界各地为Linux编写代码，那Linux的代码是如何管理的呢？事实是，在2002年以前，世界各地的志愿者把源代码文件通过diff的方式发给Linus，然后由Linus本人通过手工方式合并代码！因为Linus坚定地反对CVS和SVN，这些集中式的版本控制系统不但速度慢，而且必须联网才能使用。有一些商用的版本控制系统，虽然比CVS、SVN好用，但那是付费的，和Linux的开源精神不符。
不过，到了2002年，Linux系统已经发展了十年了，代码库之大让Linus很难继续通过手工方式管理了，社区的弟兄们也对这种方式表达了强烈不满，于是Linus选择了一个商业的版本控制系统BitKeeper，BitKeeper的东家BitMover公司出于人道主义精神，授权Linux社区免费使用这个版本控制系统。
安定团结的大好局面在2005年就被打破了，原因是Linux社区牛人聚集，不免沾染了一些梁山好汉的江湖习气。开发Samba的Andrew试图破解BitKeeper的协议，被BitMover公司发现了，于是BitMover公司怒了，要收回Linux社区的免费使用权。
Linus可以向BitMover公司道个歉，保证以后严格管教弟兄们，嗯，这是不可能的。实际情况是这样的：Linus花了两周时间自己用C写了一个分布式版本控制系统，这就是Git！一个月之内，Linux系统的源码已经由Git管理了！牛是怎么定义的呢？大家可以体会一下。Git迅速成为最流行的分布式版本控制系统，尤其是2008年，GitHub网站上线了，它为开源项目免费提供Git存储，无数开源项目开始迁移至GitHub，包括jQuery，PHP，Ruby等等。</p>
</li>
<li>
<p>介绍：Git作为分布式版本控制系统。分布式的系统避免了集中式需要联网才能工作的弊端，抛弃了集中式的‘中央控制器’，每个人的电脑就是一个完整的版本库。同时分布式的系统安全性高于集中式的系统，即使团队中一个人的系统当机，随便复制其他人的即可，而集中式的中央控制器如果当掉，所有人都没法干活。越来越多的优秀开源项目在GitHub上托管，组册用户超过350万用户，所以开发运用Git会使项目更加便于团队协作。GitHub的口号：<strong>Build software better,together!</strong>。</p>
</li>
</ol>
<h3>Git Bash操作命令（根据：实时的个人的操作习惯）</h3>
<p><img src="http://i.imgur.com/Vjni3cr.jpg" alt="Git工作原理" /></p>
<h4>版本库创建及其基本操作</h4>
<pre><code>手动在本地建立文件夹，文件夹内右键Git Bash，打开shell操作控制台
//创建本地的版本库（repository)  
$ git init
创建成功后会在文件中出现.git文件夹（系统默认是隐藏的，手动设定隐藏文件可见）
//命令查看.get文件
$ ls -ah
//设定本机的用户名和Email
其中--global代表全局设置，如果不加，单单指定了本版本库的设定
$ git config --global user.name &quot;Your Name&quot;
$ git config --global user.email &quot;email@example.com&quot;
//提交工作区某文件至暂存区
$ git add &lt;文件&gt;
//提交工作区所有文件至暂存区
$ git add -A
//提交暂存区的内容到当前分支
$ git　commit -m &quot;本次提交的注解&quot;
//查看当前分支的状态
$ git status
//查看文件内容
$ cat &lt;文件&gt;
//到修改了文件，查看修改了那些
$ git diff &lt;文件&gt;
//查看工作区和版本库中的不同
HEAD表示版本库中的当前版本
$ git diff HEAD --&lt;文件&gt;
//把暂存区的修改撤销掉，重新放回工作区
$ git reset HEAD file
//丢弃工作区的修改
还原一种是文件自修改后还没有被放到暂存区，现在，撤销修改就回到和版本库一模一样的状态；
一种是文件t已经添加到暂存区后，又作了修改，现在，撤销修改就回到添加到暂存区后的状态。
总之，就是让这个文件回到最近一次git commit或git add时的状态。
$ git checkout --&lt;文件&gt;
//要从版本库中删除该文件，那就用命令git rm删掉。1.在工作区手动删除掉（或rm &lt;文件&gt;），2git rm &lt;文件&gt; ，3.git commit
**如果删错了，也可以通过git checkout --&lt;文件&gt;回到上一个版本
$ git rm &lt;文件&gt;
</code></pre>

<p>补充：<br/>
1. HEAD指向的版本就是当前版本，因此，Git允许我们在版本的历史之间穿梭，使用命令git reset --hard commit_id。
2. 用git log可以查看提交历史，以便确定要回退到哪个版本。
3. 要重返未来，用git reflog查看命令历史，以便确定要回到未来的哪个版本。</p>
<h4>分支管理</h4>
<ul>
<li>作用：假设你准备开发一个新功能，但是需要两周才能完成，第一周你写了50%的代码，如果立刻提交，由于代码还没写完，不完整的代码库会导致别人不能干活了。如果等代码全部写完再一次提交，又存在丢失每天进度的巨大风险。现在有了分支，就不用怕了。你创建了一个属于你自己的分支，别人看不到，还继续在原来的分支上正常工作，而你在自己的分支上干活，想提交就提交，直到开发完毕后，再一次性合并到原来的分支上，这样，既安全，又不影响别人工作。</li>
</ul>
<pre>
//查看分支
后面添加 '-a' 表示查看所有分支（本地分支及其远程库关联的分支）；'-r'表示查看远程库中的分支
$ git branch 
//创建分支
$ git branch <分支名>
//切换分支
$ git checkout <分支名>
//创建+切换分支 
$ git checkout -b <分支名>
//合并某分支到当前分支
合并前先切换到合并的分支（merge和rebase方式的合并区别查看另一个文档[./GitAndGithub.md](./GitAndGithub.md "git和GitHub"))
$ git merge <被合并的分支名>
//删除分支
$ git branch -d <name>
</pre>
<h5>！！！！！分支冲突（远程仓库和本地版本库合并冲突性质一样）重要</h5>
<p>我用远程分支和本地分支合并产生冲突去搭建场景，本地分支合并冲突类推。</p>
<ul>
<li>场景: 当团队开发过程中，分支合并冲突难以避免。 合并冲突：A和B两个人同时进行团队开发项目，A上传文件到远程库，B此时也在上传文件，此时系统会中断后上传的一方，提示远程库超出当前分支一个提交（远程库中的当前文件和之前拉下来的<strong>原文件</strong>不匹配），所以需要在本地进行手动整合，在进行add，commit，push等操作！！！（系统提供的merge或者rebase是针对远程库中的当前文件和之前拉下来的<strong>原文件</strong>一致的前提下才整合的）。</li>
</ul>
<pre>
//参看日志（会显示整合日志）
$ git log --graph --pretty=oneline --abbrev-commit
</pre>	
<h4>合并分支时，</h4>
<pre><code>//加上--no-ff参数就可以用普通模式合并，合并后的历史有分支，能看出来曾经做过合并，而fast forward合并就看不出来曾经做过合并。
默认是快速整合方式
$ git merge --no-ff -m &quot;commit信息&quot; &lt;被合并的分支名&gt;
</code></pre>

<p>补充： 其实 很多时候，程序员不需要刻意关注合并的方式[rebase还是merge(--no-ff或者fast forward)],更多时候遇到的事分支的冲突，需要我们手动何必，如果用到系统何必推荐merge --no-ff。至此我们能在log中看到。</p>
<h4>当前分支的存储</h4>
<ul>
<li>场景:当工作进行了一半，没办法<strong>提交</strong>还需要做其他工作，可以用到stash语句去存储当前的工作现场，去做其他的事，回来再恢复接着完成余下工作。</li>
</ul>
<pre>
//将当前的分支存储（"冷藏"）起来
$ git stash
//切换到原分支查看被存储的工作现场
$ git stash list
恢复现场一是用git stash apply恢复，但是恢复后，stash内容并不删除，你需要用git stash drop来删除；
另一种方式是用git stash pop，恢复的同时把stash内容也删了：
//恢复制定的工作现场
$ git stash list
//恢复第一个工作现场
$ git stash pop
//当某分支提交了事务，但是想删除该分支。使用git branch -d <分支名>是删不掉的,用以下语句删除：
$ git branch -D <分支名>
</pre>
<h4>标签管理</h4>
<ul>
<li>tag是一个让人容易记住的有意义的名字，它跟某个commit绑在一起。方便去管理。默认标签是打在最新提交的commit上的。</li>
</ul>
<pre>
//添加一个标签
$ git tag <标签名>
//给制定的commitId打标签
$ git tag <标签名> <commitId>
//查看标签（标签的排序是按字母排序的）
$ git tag
//显示标签下的详细信息
$ git show <标签名>
//给标签加说明信息
$ git tag -a <标签名> <-m "说明信息"> <commitId> 
//删除指定标签
$ git tag -d <标签名>
//推送某个标签到远程，使用命令
$git push origin <tagname>
//一次性推送全部尚未推送到远程的本地标签
$ git push origin --tags
//删除远程的标签
1. 先删除本地的标签
2. 再删除远程的标签
$ git push <远程名> ：refs/tags/<删除的标签名>
</pre>
<h4>忽略特殊文件</h4>
<p>有时候，你必须把某些文件放到Git工作目录中，但又不能提交它们，比如保存了数据库密码的配置文件等等，每次git status都会显示Untracked files ...，Git考虑到了大家的感受，这个问题解决起来也很简单，在Git工作区的<strong>根目录</strong>下创建一个特殊的.gitignore文件，然后把要忽略的文件名填进去，Git就会自动忽略这些文件。不需要从头写.gitignore文件，GitHub已经为我们准备了各种配置文件，只需要组合一下就可以使用了。所有配置文件可以直接在线浏览：<a href="https://github.com/github/gitignore" title=".gitignore配置部署">https://github.com/github/gitignore</a></p>
<pre>
//创建.gitignore文件(也可以手动创建)
$ touch .gitignore
</pre>
<ul>
<li>配置语法：</li>
</ul>
<pre>
 1. 以斜杠“/”开头表示目录；  
 2. 以星号“*”通配多个字符；
 3. 以问号“?”通配单个字符;
 4. 以方括号“[]”包含单个字符的匹配列表；
 5. 以叹号“!”表示不忽略(跟踪)匹配到的文件或目录；
</pre>
<p><strong>此外，git 对于 .ignore 配置文件是按行从上到下进行规则匹配的，意味着如果前面的规则匹配的范围更大，则后面的规则将不会生效；</strong></p>
<ul>
<li>
示例：
<ul>
<li>
规则： fd1/*
<ul>
<li>说明：忽略目录 fd1 下的全部内容；注意，不管是根目录下的 /fd1/ 目录，还是某个子目录 /child/fd1/ 目录，都会被忽略；</li>
</ul>
</li>
<li>
规则：/fd1/*
<ul>
<li>说明：忽略根目录下的 /fd1/ 目录的全部内容；</li>
</ul>
</li>
<li>
规则：
<ul>
<li>/*<br/>
 !.gitignore<br/>
 !/fw/bin/<br/>
 !/fw/sf/<br/></li>
<li>说明：忽略全部内容，但是不忽略 .gitignore 文件、根目录下的 /fw/bin/ 和 /fw/sf/ 目录； </li>
</ul>
</li>
</ul>
</li>
</ul>
<hr />
<h3>总结</h3>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我列举一些我觉得比较用的上的命令，不常用的我就没有整理。里面很多我混入了我的理解，我都是思考再三下的笔，但是毕竟我也是一个行者，也是路上奔波的人，所以难免我也会有错，如果那里理解有错希望大家指出，共同进步。我个人感觉Git就是开源的管理，我们也应该秉着一颗开源的心去学习工作，所以构建Git服务器我就没有整理，你们要是感兴趣自己去学习一下。这里我列出我整理参考的博客：</p>
<blockquote>
<p>主参考：廖雪峰的官方Git教程 <a href="https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" title="git教程">https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000</a><br/>
rebase和merge的区别：<a href="http://blog.csdn.net/wh_19910525/article/details/7554489" title="rebase和merge区别">http://blog.csdn.net/wh_19910525/article/details/7554489</a><br/>
.gitignore文件的部署： <a href="http://blog.csdn.net/kongjiea/article/details/52412634" title=".gitignore文件的部署">http://blog.csdn.net/kongjiea/article/details/52412634</a><br/>
merge中fast_fast-forward和--no-ff的区别：<a href="http://blog.csdn.net/pzhtpf/article/details/52151320" title="merge中fast_fast-forward和--no-ff的区别">http://blog.csdn.net/pzhtpf/article/details/52151320</a></p>
</blockquote>
<p><br/><br/><br/>
---&gt;End(完)</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
